' ARGB Color Equates
' The following is a list of ARGB color equates which can be used with routines that accept ARGB color values.

' Defined in GDI+
CONST ARGB_AliceBlue = &hFFF0F8FF
CONST ARGB_AntiqueWhite = &hFFFAEBD7
CONST ARGB_Aqua = &hFF00FFFF
CONST ARGB_Aquamarine = &hFF7FFFD4
CONST ARGB_Azure = &hFFF0FFFF
CONST ARGB_Beige = &hFFF5F5DC
CONST ARGB_Bisque = &hFFFFE4C4
CONST ARGB_Black = &hFF000000
CONST ARGB_BlanchedAlmond = &hFFFFEBCD
CONST ARGB_Blue = &hFF0000FF
CONST ARGB_BlueViolet = &hFF8A2BE2
CONST ARGB_Brown = &hFFA52A2A
CONST ARGB_BurlyWood = &hFFDEB887
CONST ARGB_CadetBlue = &hFF5F9EA0
CONST ARGB_Chartreuse = &hFF7FFF00
CONST ARGB_Chocolate = &hFFD2691E
CONST ARGB_Coral = &hFFFF7F50
CONST ARGB_CornflowerBlue = &hFF6495ED
CONST ARGB_Cornsilk = &hFFFFF8DC
CONST ARGB_Crimson = &hFFDC143C
CONST ARGB_Cyan = &hFF00FFFF
CONST ARGB_DarkBlue = &hFF00008B
CONST ARGB_DarkCyan = &hFF008B8B
CONST ARGB_DarkGoldenrod = &hFFB8860B
CONST ARGB_DarkGray = &hFFA9A9A9
CONST ARGB_DarkGreen = &hFF006400
CONST ARGB_DarkKhaki = &hFFBDB76B
CONST ARGB_DarkMagenta = &hFF8B008B
CONST ARGB_DarkOliveGreen = &hFF556B2F
CONST ARGB_DarkOrange = &hFFFF8C00
CONST ARGB_DarkOrchid = &hFF9932CC
CONST ARGB_DarkRed = &hFF8B0000
CONST ARGB_DarkSalmon = &hFFE9967A
CONST ARGB_DarkSeaGreen = &hFF8FBC8B
CONST ARGB_DarkSlateBlue = &hFF483D8B
CONST ARGB_DarkSlateGray = &hFF2F4F4F
CONST ARGB_DarkTurquoise = &hFF00CED1
CONST ARGB_DarkViolet = &hFF9400D3
CONST ARGB_DeepPink = &hFFFF1493
CONST ARGB_DeepSkyBlue = &hFF00BFFF
CONST ARGB_DimGray = &hFF696969
CONST ARGB_DodgerBlue = &hFF1E90FF
CONST ARGB_Firebrick = &hFFB22222
CONST ARGB_FloralWhite = &hFFFFFAF0
CONST ARGB_ForestGreen = &hFF228B22
CONST ARGB_Fuchsia = &hFFFF00FF
CONST ARGB_Gainsboro = &hFFDCDCDC
CONST ARGB_GhostWhite = &hFFF8F8FF
CONST ARGB_Gold = &hFFFFD700
CONST ARGB_Goldenrod = &hFFDAA520
CONST ARGB_Gray = &hFF808080
CONST ARGB_Green = &hFF008000
CONST ARGB_GreenYellow = &hFFADFF2F
CONST ARGB_Honeydew = &hFFF0FFF0
CONST ARGB_HotPink = &hFFFF69B4
CONST ARGB_IndianRed = &hFFCD5C5C
CONST ARGB_Indigo = &hFF4B0082
CONST ARGB_Ivory = &hFFFFFFF0
CONST ARGB_Khaki = &hFFF0E68C
CONST ARGB_Lavender = &hFFE6E6FA
CONST ARGB_LavenderBlush = &hFFFFF0F5
CONST ARGB_LawnGreen = &hFF7CFC00
CONST ARGB_LemonChiffon = &hFFFFFACD
CONST ARGB_LightBlue = &hFFADD8E6
CONST ARGB_LightCoral = &hFFF08080
CONST ARGB_LightCyan = &hFFE0FFFF
CONST ARGB_LightGoldenrodYellow = &hFFFAFAD2
CONST ARGB_LightGray = &hFFD3D3D3
CONST ARGB_LightGreen = &hFF90EE90
CONST ARGB_LightPink = &hFFFFB6C1
CONST ARGB_LightSalmon = &hFFFFA07A
CONST ARGB_LightSeaGreen = &hFF20B2AA
CONST ARGB_LightSkyBlue = &hFF87CEFA
CONST ARGB_LightSlateGray = &hFF778899
CONST ARGB_LightSteelBlue = &hFFB0C4DE
CONST ARGB_LightYellow = &hFFFFFFE0
CONST ARGB_Lime = &hFF00FF00
CONST ARGB_LimeGreen = &hFF32CD32
CONST ARGB_Linen = &hFFFAF0E6
CONST ARGB_Magenta = &hFFFF00FF
CONST ARGB_Maroon = &hFF800000
CONST ARGB_MediumAquamarine = &hFF66CDAA
CONST ARGB_MediumBlue = &hFF0000CD
CONST ARGB_MediumOrchid = &hFFBA55D3
CONST ARGB_MediumPurple = &hFF9370DB
CONST ARGB_MediumSeaGreen = &hFF3CB371
CONST ARGB_MediumSlateBlue = &hFF7B68EE
CONST ARGB_MediumSpringGreen = &hFF00FA9A
CONST ARGB_MediumTurquoise = &hFF48D1CC
CONST ARGB_MediumVioletRed = &hFFC71585
CONST ARGB_MidnightBlue = &hFF191970
CONST ARGB_MintCream = &hFFF5FFFA
CONST ARGB_MistyRose = &hFFFFE4E1
CONST ARGB_Moccasin = &hFFFFE4B5
CONST ARGB_NavajoWhite = &hFFFFDEAD
CONST ARGB_Navy = &hFF000080
CONST ARGB_OldLace = &hFFFDF5E6
CONST ARGB_Olive = &hFF808000
CONST ARGB_OliveDrab = &hFF6B8E23
CONST ARGB_Orange = &hFFFFA500
CONST ARGB_OrangeRed = &hFFFF4500
CONST ARGB_Orchid = &hFFDA70D6
CONST ARGB_PaleGoldenrod = &hFFEEE8AA
CONST ARGB_PaleGreen = &hFF98FB98
CONST ARGB_PaleTurquoise = &hFFAFEEEE
CONST ARGB_PaleVioletRed = &hFFDB7093
CONST ARGB_PapayaWhip = &hFFFFEFD5
CONST ARGB_PeachPuff = &hFFFFDAB9
CONST ARGB_Peru = &hFFCD853F
CONST ARGB_Pink = &hFFFFC0CB
CONST ARGB_Plum = &hFFDDA0DD
CONST ARGB_PowderBlue = &hFFB0E0E6
CONST ARGB_Purple = &hFF800080
CONST ARGB_Red = &hFFFF0000
CONST ARGB_RosyBrown = &hFFBC8F8F
CONST ARGB_RoyalBlue = &hFF4169E1
CONST ARGB_SaddleBrown = &hFF8B4513
CONST ARGB_Salmon = &hFFFA8072
CONST ARGB_SandyBrown = &hFFF4A460
CONST ARGB_SeaGreen = &hFF2E8B57
CONST ARGB_SeaShell = &hFFFFF5EE
CONST ARGB_Sienna = &hFFA0522D
CONST ARGB_Silver = &hFFC0C0C0
CONST ARGB_SkyBlue = &hFF87CEEB
CONST ARGB_SlateBlue = &hFF6A5ACD
CONST ARGB_SlateGray = &hFF708090
CONST ARGB_Snow = &hFFFFFAFA
CONST ARGB_SpringGreen = &hFF00FF7F
CONST ARGB_SteelBlue = &hFF4682B4
CONST ARGB_Tan_ = &hFFD2B48C
CONST ARGB_Teal = &hFF008080
CONST ARGB_Thistle = &hFFD8BFD8
CONST ARGB_Tomato = &hFFFF6347
CONST ARGB_Transparent_ = &h00FFFFFF
CONST ARGB_Turquoise = &hFF40E0D0
CONST ARGB_Violet = &hFFEE82EE
CONST ARGB_Wheat = &hFFF5DEB3
CONST ARGB_White = &hFFFFFFFF
CONST ARGB_WhiteSmoke = &hFFF5F5F5
CONST ARGB_Yellow = &hFFFFFF00
CONST ARGB_YellowGreen = &hFF9ACD32
