' RGB Color Equates
' The following is a list of RGB color equates which can be used with routines that accept RGB color values.

' Red Colors
CONST RGB_INDIANRED = &H5C5CCD
CONST RGB_LIGHTCORAL= &H8080F0
CONST RGB_SALMON = &H7280FA
CONST RGB_DARKSALMON = &H7A96E9
CONST RGB_LIGHTSALMON = &H7AA0FF
CONST RGB_CRIMSON = &H3C14DC
CONST RGB_RED = &H0000FF
CONST RGB_FIREBRICK = &H2222B2
CONST RGB_DARKRED = &H00008B
  
' Pink Colors
CONST RGB_PINK = &HCBC0FF
CONST RGB_LIGHTPINK = &HC1B6FF
CONST RGB_HOTPINK = &HB469FF
CONST RGB_DEEPPINK = &H9314FF
CONST RGB_MEDIUMVIOLETRED = &H8515C7
CONST RGB_PALEVIOLETRED = &H9370DB
 
' Orange Colors
CONST RGB_LIGHTSALMON = &H7AA0FF
CONST RGB_CORAL = &H507FFF
CONST RGB_TOMATO = &H4763FF
CONST RGB_ORANGERED = &H0045FF
CONST RGB_DARKORANGE = &H008CFF
CONST RGB_ORANGE = &H00A5FF
 
' Yellow Colors
CONST RGB_GOLD = &H00D7FF
CONST RGB_YELLOW = &H00FFFF
CONST RGB_LIGHTYELLOW = &HE0FFFF
CONST RGB_LEMONCHIFFON = &HCDFAFF
CONST RGB_LIGHTGOLDENRODYELLOW = &HD2FAFA
CONST RGB_PAPAYAWHIP = &HD5EFFF
CONST RGB_MOCCASIN = &HB5E4FF
CONST RGB_PEACHPUFF = &HB9DAFF
CONST RGB_PALEGOLDENROD = &HAAE8EE
CONST RGB_KHAKI = &H8CE6F0
CONST RGB_DARKKHAKI = &H6BB7BD
 
' Purple Colors
  
CONST RGB_LAVENDER = &HFAE6E6
CONST RGB_THISTLE = &HD8BFD8
CONST RGB_PLUM = &HDDA0DD
CONST RGB_VIOLET = &HEE82EE
CONST RGB_ORCHID = &HD670DA
CONST RGB_MAGENTA = &HFF00FF
CONST RGB_MEDIUMORCHID = &HD355BA
CONST RGB_MEDIUMPURPLE = &HDB7093
CONST RGB_BLUEVIOLET = &HE22B8A
CONST RGB_DARKVIOLET = &HD30094
CONST RGB_DARKORCHID = &HCC3299
CONST RGB_DARKMAGENTA = &H8B008B
CONST RGB_PURPLE = &H800080
CONST RGB_INDIGO = &H82004B
CONST RGB_SLATEBLUE = &HCD5A6A
CONST RGB_DARKSLATEBLUE = &H8B3D48
CONST RGB_MEDIUMSLATEBLUE = &HEE687B
 
' Green Colors
CONST RGB_GREENYELLOW = &H2FFFAD
CONST RGB_CHARTREUSE = &H00FF7F
CONST RGB_LAWNGREEN = &H00FC7C
CONST RGB_LIME = &H00FF00
CONST RGB_LIMEGREEN = &H32CD32
CONST RGB_PALEGREEN = &H98FB98
CONST RGB_LIGHTGREEN = &H90EE90
CONST RGB_MEDIUMSPRINGGREEN = &H9AFA00
CONST RGB_SPRINGGREEN = &H7FFF00
CONST RGB_MEDIUMSEAGREEN = &H71B33C
CONST RGB_SEAGREEN = &H578B2E
CONST RGB_FORESTGREEN = &H228B22
CONST RGB_GREEN = &H008000
CONST RGB_DARKGREEN = &H006400
CONST RGB_YELLOWGREEN = &H32CD9A
CONST RGB_OLIVEDRAB = &H238E6B
CONST RGB_OLIVE = &H008080
CONST RGB_DARKOLIVEGREEN = &H2F6B55
CONST RGB_MEDIUMAQUAMARINE = &HAACD66
CONST RGB_DARKSEAGREEN = &H8FBC8F
CONST RGB_LIGHTSEAGREEN = &HAAB220
CONST RGB_DARKCYAN = &H8B8B00
CONST RGB_TEAL = &H808000
 
' Blue Colors
CONST RGB_CYAN = &HFFFF00
CONST RGB_LIGHTCYAN = &HFFFFE0
CONST RGB_PALETURQUOISE = &HEEEEAF
CONST RGB_AQUAMARINE = &HD4FF7F
CONST RGB_TURQUOISE = &HD0E040
CONST RGB_MEDIUMTURQUOISE = &HCCD148
CONST RGB_DARKTURQUOISE = &HD1CE00
CONST RGB_CADETBLUE = &HA09E5F
CONST RGB_STEELBLUE = &HB48246
CONST RGB_LIGHTSTEELBLUE = &HDEC4B0
CONST RGB_POWDERBLUE = &HE6E0B0
CONST RGB_LIGHTBLUE = &HE6D8AD
CONST RGB_SKYBLUE = &HEBCE87
CONST RGB_LIGHTSKYBLUE = &HFACE87
CONST RGB_DEEPSKYBLUE = &HFFBF00
CONST RGB_DODGERBLUE = &HFF901E
CONST RGB_CORNFLOWERBLUE = &HED9564
CONST RGB_MEDIUMSLATEBLUE = &HEE687B
CONST RGB_ROYALBLUE = &HE16941
CONST RGB_BLUE = &HFF0000
CONST RGB_MEDIUMBLUE = &HCD0000
CONST RGB_DARKBLUE = &H8B0000
CONST RGB_NAVY = &H800000
CONST RGB_MIDNIGHTBLUE = &H701919
 
' Brown Colors
CONST RGB_CORNSILK = &HDCF8FF
CONST RGB_BLANCHEDALMOND = &HCDEBFF
CONST RGB_BISQUE = &HC4E4FF
CONST RGB_NAVAJOWHITE = &HADDEFF
CONST RGB_WHEAT = &HB3DEF5
CONST RGB_BURLYWOOD = &H87B8DE
CONST RGB_TAN = &H8CB4D2
CONST RGB_ROSYBROWN = &H8F8FBC
CONST RGB_SANDYBROWN = &H60A4F4
CONST RGB_GOLDENROD = &H20A5DA
CONST RGB_DARKGOLDENROD = &H0B86B8
CONST RGB_PERU = &H3F85CD
CONST RGB_CHOCOLATE = &H1E69D2
CONST RGB_SADDLEBROWN = &H13458B
CONST RGB_SIENNA = &H2D52A0
CONST RGB_BROWN = &H2A2AA5
CONST RGB_MAROON = &H000080
 
' White Colors
CONST RGB_WHITE = &HFFFFFF
CONST RGB_SNOW = &HFAFAFF
CONST RGB_HONEYDEW = &HF0FFF0
CONST RGB_MINTCREAM = &HFAFFF5
CONST RGB_AZURE = &HFFFFF0
CONST RGB_ALICEBLUE = &HFFF8F0
CONST RGB_GHOSTWHITE = &HFFF8F8
CONST RGB_WHITESMOKE = &HF5F5F5
CONST RGB_SEASHELL = &HEEF5FF
CONST RGB_BEIGE = &HDCF5F5
CONST RGB_OLDLACE = &HE6F5FD
CONST RGB_FLORALWHITE = &HF0FAFF
CONST RGB_IVORY = &HF0FFFF
CONST RGB_ANTIQUEWHITE = &HD7EBFA
CONST RGB_LINEN = &HE6F0FA
CONST RGB_LAVENDERBLUSH = &HF5F0FF
CONST RGB_MISTYROSE = &HE1E4FF
 
' Gray Colors
CONST RGB_GAINSBORO = &HDCDCDC
CONST RGB_LIGHTGRAY = &HD3D3D3
CONST RGB_SILVER = &HC0C0C0
CONST RGB_DARKGRAY = &HA9A9A9
CONST RGB_GRAY = &H808080
CONST RGB_DIMGRAY = &H696969
CONST RGB_LIGHTSLATEGRAY = &H998877
CONST RGB_SLATEGRAY = &H908070
CONST RGB_DARKSLATEGRAY = &H4F4F2F
CONST RGB_BLACK = &H000000
 